пяоцяалла а23_47
летабкгтес
  пяацлатийес: акл[6]
  айеяаиес:и, н, ЛЕЦ, пк, телп, х
  ваяайтгяес: ом[20]
аявг
  циа и апо 1 левяи 20
    диабасе ом[и]
  текос_епамакгьгс
  циа и апо 1 левяи 20
    циа н апо 1 левяи 6
      диабасе акл[и,н]
    текос_епамакгьгс
  текос_епамакгьгс
    ЛЕЦ <-- акл[1,1]
    Х <-- 1
    циа и апо 1 левяи 20
     циа н апо 1 левяи 6
      ам акл[и,н] > ЛЕЦ тоте
        ЛЕЦ <-- акл[и,н]
        Х <-- н
      текос_ам
    текос_епамакгьгс
    цяаье ЛЕЦ
  текос_епамакгьгс
циа и апо 1 левяи 20
 пк <-- 0
 циа н апо 1 левяи 6
  ам акл[и,н]=0 тоте
   пк <-- пк + 1
  текос_ам
 текос_епамакгьгс
 ам пк >= 2 тоте
  цяаье ом[и]
 текос_ам
текос_епамакгьгс
циа й  апо 1 левяи 20
 циа и апо 2 левяи 6
  циа н апо 6 левяи и ле бгла -1
  ам акл[и,н-1] < акл[и,н] тоте
   телп <-- акл[и,н-1]
   акл[и,н-1] <-- акл[и,н]
   акл[и,н] <-- телп
  текос_ам
 текос_епамакгьгс
текос_епамакгьгс
циа и апо 1 левяи 20
 цяаье ом[и]
 циа н апо 1 левяи 6
  цяаье акл[и,н]
 текос_епамакгьгс
текос_епамакгьгс
текос_пяоцяаллатос
